<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.helloandroid.MainActivity">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/udacity_logo"
            android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="@string/main_heading"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="225dp"
        android:layout_marginLeft="15dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/cityname"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="192dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/address"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="168dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:autoLink="phone"
        android:text="@string/phonenum"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="146dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:autoLink="web"
        android:text="@string/url"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="124dp"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>

